[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="3_player_scene"]
[ext_resource type="PackedScene" path="res://scenes/npcs/npc_uncle.tscn" id="5_uncle"]
[ext_resource type="PackedScene" path="res://scenes/npcs/npc_cousin2.tscn" id="7_cousin2"]
[ext_resource type="PackedScene" path="res://scenes/npcs/npc_xiaoming.tscn" id="8_xiaoming"]
[ext_resource type="Script" path="res://scripts/triggers/transition_trigger.gd" id="9_trigger"]
[ext_resource type="PackedScene" path="res://scenes/areas/house_floor1.tscn" id="10_house_scene"]

[sub_resource type="RectangleShape2D" id="trigger_house"]
size = Vector2(20, 60)

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="ParallaxBG" type="ParallaxBackground" parent="."]

[node name="Layer1_Sky" type="ParallaxLayer" parent="ParallaxBG"]
motion_scale = Vector2(0.1, 0.1)

[node name="Sky" type="ColorRect" parent="ParallaxBG/Layer1_Sky"]
offset_right = 1600.0
offset_bottom = 360.0
color = Color(0.29, 0.565, 0.851, 1)

[node name="Layer2_Far" type="ParallaxLayer" parent="ParallaxBG"]
motion_scale = Vector2(0.3, 0.2)

[node name="FarHills" type="ColorRect" parent="ParallaxBG/Layer2_Far"]
offset_top = 100.0
offset_right = 1600.0
offset_bottom = 175.0
color = Color(0.42, 0.62, 0.38, 1)

[node name="TreeFar" type="ColorRect" parent="ParallaxBG/Layer2_Far"]
offset_left = 900.0
offset_top = 115.0
offset_right = 940.0
offset_bottom = 200.0
color = Color(0.32, 0.5, 0.28, 1)

[node name="Layer3_Mid" type="ParallaxLayer" parent="ParallaxBG"]
motion_scale = Vector2(0.5, 0.3)

[node name="MidHills" type="ColorRect" parent="ParallaxBG/Layer3_Mid"]
offset_top = 140.0
offset_right = 1600.0
offset_bottom = 205.0
color = Color(0.47, 0.58, 0.32, 1)

[node name="TreeNear" type="ColorRect" parent="ParallaxBG/Layer3_Mid"]
offset_left = 1100.0
offset_top = 130.0
offset_right = 1150.0
offset_bottom = 230.0
color = Color(0.35, 0.52, 0.3, 1)

[node name="Layer4_Scene" type="ParallaxLayer" parent="ParallaxBG"]
motion_scale = Vector2(1.0, 0.5)

[node name="PathBack" type="ColorRect" parent="ParallaxBG/Layer4_Scene"]
offset_left = 180.0
offset_top = 185.0
offset_right = 1600.0
offset_bottom = 210.0
color = Color(0.55, 0.48, 0.35, 1)

[node name="PathMid" type="ColorRect" parent="ParallaxBG/Layer4_Scene"]
offset_left = 150.0
offset_top = 205.0
offset_right = 1600.0
offset_bottom = 245.0
color = Color(0.5, 0.45, 0.33, 1)

[node name="GrassBack" type="ColorRect" parent="ParallaxBG/Layer4_Scene"]
offset_left = 0.0
offset_top = 180.0
offset_right = 1600.0
offset_bottom = 220.0
color = Color(0.42, 0.6, 0.3, 1)

[node name="Layer5_Front" type="ParallaxLayer" parent="ParallaxBG"]
motion_scale = Vector2(1.3, 0.6)

[node name="PathFront" type="ColorRect" parent="ParallaxBG/Layer5_Front"]
offset_left = 100.0
offset_top = 235.0
offset_right = 1600.0
offset_bottom = 280.0
color = Color(0.45, 0.42, 0.3, 1)

[node name="GrassMid" type="ColorRect" parent="ParallaxBG/Layer5_Front"]
offset_left = 0.0
offset_top = 218.0
offset_right = 1600.0
offset_bottom = 270.0
color = Color(0.38, 0.55, 0.28, 1)

[node name="GrassFront" type="ColorRect" parent="ParallaxBG/Layer5_Front"]
offset_left = 0.0
offset_top = 268.0
offset_right = 1600.0
offset_bottom = 360.0
color = Color(0.33, 0.5, 0.24, 1)

[node name="House" type="Node2D" parent="."]
position = Vector2(60, 80)

[node name="HouseBody" type="ColorRect" parent="House"]
offset_left = 0.0
offset_top = 25.0
offset_right = 160.0
offset_bottom = 240.0
color = Color(0.65, 0.4, 0.28, 1)

[node name="HouseRoof" type="ColorRect" parent="House"]
offset_left = -10.0
offset_top = 0.0
offset_right = 170.0
offset_bottom = 30.0
color = Color(0.5, 0.25, 0.2, 1)

[node name="Floor1Windows" type="ColorRect" parent="House"]
offset_left = 20.0
offset_top = 40.0
offset_right = 55.0
offset_bottom = 70.0
color = Color(0.75, 0.7, 0.55, 1)

[node name="Floor2Windows" type="ColorRect" parent="House"]
offset_left = 20.0
offset_top = 100.0
offset_right = 55.0
offset_bottom = 130.0
color = Color(0.75, 0.7, 0.55, 1)

[node name="Floor2Window2" type="ColorRect" parent="House"]
offset_left = 105.0
offset_top = 100.0
offset_right = 140.0
offset_bottom = 130.0
color = Color(0.75, 0.7, 0.55, 1)

[node name="Floor3Windows" type="ColorRect" parent="House"]
offset_left = 20.0
offset_top = 160.0
offset_right = 55.0
offset_bottom = 190.0
color = Color(0.75, 0.7, 0.55, 1)

[node name="Floor3Window2" type="ColorRect" parent="House"]
offset_left = 105.0
offset_top = 160.0
offset_right = 140.0
offset_bottom = 190.0
color = Color(0.75, 0.7, 0.55, 1)

[node name="HouseDoor" type="StaticBody2D" parent="House"]
position = Vector2(80, 170)
script = ExtResource("9_trigger")
target_scene_path = "res://scenes/areas/house_floor1.tscn"
target_area_id = "house_floor1"
transition_color = Color(0.75, 0.7, 0.6, 1)
prompt_text = "按 E 进入"

[node name="TriggerZone" type="Area2D" parent="House/HouseDoor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="House/HouseDoor/TriggerZone"]
shape = SubResource("trigger_house")

[node name="OldHouse" type="Node2D" parent="."]
position = Vector2(220, 135)

[node name="OldHouseWall" type="ColorRect" parent="OldHouse"]
offset_left = 0.0
offset_top = 0.0
offset_right = 90.0
offset_bottom = 85.0
color = Color(0.72, 0.65, 0.45, 1)

[node name="OldHouseRoof" type="ColorRect" parent="OldHouse"]
offset_left = -5.0
offset_top = -15.0
offset_right = 95.0
offset_bottom = 5.0
color = Color(0.3, 0.25, 0.2, 1)

[node name="YardTree" type="ColorRect" parent="."]
position = Vector2(200, 230)
offset_left = -15.0
offset_top = -40.0
offset_right = 15.0
offset_bottom = 0.0
color = Color(0.35, 0.52, 0.3, 1)

[node name="YardWell" type="ColorRect" parent="."]
position = Vector2(360, 260)
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(0.45, 0.42, 0.38, 1)

[node name="TriggerZone" type="Area2D" parent="House/HouseDoor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="House/HouseDoor/TriggerZone"]
shape = SubResource("trigger_house")

[node name="Player" parent="." instance=ExtResource("3_player_scene")]
position = Vector2(300, 255)

[node name="Uncle" parent="." instance=ExtResource("5_uncle")]
position = Vector2(500, 260)

[node name="Cousin2" parent="." instance=ExtResource("7_cousin2")]
position = Vector2(900, 265)

[node name="Xiaoming" parent="." instance=ExtResource("8_xiaoming")]
position = Vector2(1100, 255)
