[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_player"]

[sub_resource type="RectangleShape2D" id="player_collision"]
size = Vector2(20, 10)

[sub_resource type="CircleShape2D" id="interact_shape"]
radius = 32.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("player_collision")

[node name="InteractionDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionDetector"]
shape = SubResource("interact_shape")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -100)
zoom = Vector2(1, 1)
drag_horizontal_enabled = true
drag_vertical_enabled = false
drag_left_margin = 0.3
drag_top_margin = 0.3
drag_right_margin = 0.3
drag_bottom_margin = 0.3
position_smoothing_enabled = true
position_smoothing_speed = 5.0
limit_left = 0
limit_top = -500
limit_right = 1710
limit_bottom = 850
