[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/npcs/npc_grandmother.gd" id="1_npc"]

[sub_resource type="CircleShape2D" id="interact_zone_shape"]
radius = 25.0

[node name="Grandmother" type="StaticBody2D"]
script = ExtResource("1_npc")

[node name="InteractionZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone"]
shape = SubResource("interact_zone_shape")
