[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/scenes/house_floor2.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="2_player"]
[ext_resource type="Script" path="res://scripts/triggers/transition_trigger.gd" id="3_trigger"]

[sub_resource type="RectangleShape2D" id="trigger_shape"]
size = Vector2(33, 80)

[node name="HouseFloor2" type="Node2D"]
script = ExtResource("1_script")

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(333, 370)

[node name="StairsDown" type="StaticBody2D" parent="."]
position = Vector2(2, 380)
script = ExtResource("3_trigger")
target_scene_path = "res://scenes/areas/house_floor1.tscn"
target_area_id = "house_floor1"
transition_color = Color(0.75, 0.7, 0.6, 1)
prompt_text = "按 E 下楼"
spawn_id = "from_2f_down"

[node name="TriggerZone" type="Area2D" parent="StairsDown"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StairsDown/TriggerZone"]
shape = SubResource("trigger_shape")

[node name="StairsUp" type="StaticBody2D" parent="."]
position = Vector2(617, 380)
script = ExtResource("3_trigger")
target_scene_path = "res://scenes/areas/house_floor3.tscn"
target_area_id = "house_floor3"
transition_color = Color(0.65, 0.6, 0.5, 1)
prompt_text = "按 E 上楼"
spawn_id = "from_2f_up"

[node name="TriggerZone" type="Area2D" parent="StairsUp"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StairsUp/TriggerZone"]
shape = SubResource("trigger_shape")
