[gd_scene format=3 uid="uid://xw8d6qu2wo08"]

[ext_resource type="Script" uid="uid://cyk7bg6taqaxl" path="res://scripts/scenes/house_floor3.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="2_player"]
[ext_resource type="Script" uid="uid://c26cm3fhpxvp2" path="res://scripts/triggers/transition_trigger.gd" id="3_trigger"]

[sub_resource type="RectangleShape2D" id="trigger_shape"]
size = Vector2(33, 80)

[node name="HouseFloor3" type="Node2D" unique_id=105377212]
script = ExtResource("1_script")

[node name="Player" parent="." unique_id=1876154434 instance=ExtResource("2_player")]
position = Vector2(255, 390)

[node name="StairsDown" type="StaticBody2D" parent="." unique_id=1002389144]
position = Vector2(5, 380)
script = ExtResource("3_trigger")
target_scene_path = "res://scenes/areas/house_floor2.tscn"
target_area_id = "house_floor2"
transition_color = Color(0.65, 0.6, 0.5, 1)
prompt_text = "按 E 下楼"
spawn_id = "from_3f_down"

[node name="TriggerZone" type="Area2D" parent="StairsDown" unique_id=217600930]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StairsDown/TriggerZone" unique_id=664352532]
shape = SubResource("trigger_shape")

[node name="Rooftop" type="StaticBody2D" parent="." unique_id=1594342442]
position = Vector2(485, 380)
script = ExtResource("3_trigger")
target_scene_path = "res://scenes/main.tscn"
target_area_id = "courtyard"
transition_color = Color(0.3, 0.38, 0.6, 1)
prompt_text = "按 E 去天台"
spawn_id = "from_3f_rooftop"

[node name="TriggerZone" type="Area2D" parent="Rooftop" unique_id=733848397]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rooftop/TriggerZone" unique_id=1275368333]
shape = SubResource("trigger_shape")
