[gd_scene format=3]

[node name="IndoorTest" type="Node2D"]

[node name="Floor" type="ColorRect" parent="."]
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.55, 0.45, 0.33, 1)

[node name="Wall" type="ColorRect" parent="."]
offset_right = 640.0
offset_bottom = 130.0
color = Color(0.75, 0.7, 0.6, 1)

[node name="Ground" type="ColorRect" parent="."]
offset_top = 250.0
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.4, 0.32, 0.22, 1)
