[gd_scene format=3 uid="uid://dx7xy4dgi3wwb"]

[ext_resource type="Script" path="res://addons/gdUnit4/src/ui/parts/GdUnitInspectorToolBar.gd" id="3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c7rhl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3erui"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p22nw"]

[sub_resource type="InputEventKey" id="InputEventKey_c7rhl"]
alt_pressed = true
pressed = true
keycode = 4194338
physical_keycode = 4194338

[sub_resource type="Shortcut" id="Shortcut_3erui"]
events = [SubResource("InputEventKey_c7rhl")]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3lcek"]

[sub_resource type="InputEventKey" id="InputEventKey_p22nw"]
alt_pressed = true
pressed = true
keycode = 4194336
physical_keycode = 4194336

[sub_resource type="Shortcut" id="Shortcut_3lcek"]
events = [SubResource("InputEventKey_p22nw")]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ndw0i"]

[sub_resource type="InputEventKey" id="InputEventKey_ndw0i"]
alt_pressed = true
pressed = true
keycode = 4194337
physical_keycode = 4194337

[sub_resource type="Shortcut" id="Shortcut_eoihf"]
events = [SubResource("InputEventKey_ndw0i")]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eoihf"]

[sub_resource type="InputEventKey" id="InputEventKey_6gwbs"]
alt_pressed = true
pressed = true
keycode = 4194339
physical_keycode = 4194339

[sub_resource type="Shortcut" id="Shortcut_2i8uq"]
events = [SubResource("InputEventKey_6gwbs")]

[node name="ToolBar" type="Control" unique_id=952982667]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 24.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=295615556]
layout_mode = 0
offset_right = 315.0
offset_bottom = 24.0

[node name="tools" type="HBoxContainer" parent="HBoxContainer" unique_id=753222103]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="help" type="Button" parent="HBoxContainer/tools" unique_id=1834372497]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_c7rhl")

[node name="tool" type="Button" parent="HBoxContainer/tools" unique_id=144277615]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "GdUnit Settings"
theme_override_styles/normal = SubResource("StyleBoxEmpty_3erui")

[node name="controls" type="HBoxContainer" parent="HBoxContainer" unique_id=108317981]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
alignment = 1

[node name="VSeparator3" type="VSeparator" parent="HBoxContainer/controls" unique_id=1244151035]
layout_mode = 2

[node name="run_overall" type="Button" parent="HBoxContainer/controls" unique_id=95775836]
unique_name_in_owner = true
use_parent_material = true
layout_mode = 2
tooltip_text = "Run overall tests"
theme_override_styles/normal = SubResource("StyleBoxEmpty_p22nw")
shortcut = SubResource("Shortcut_3erui")
metadata/GdUnitCommand = "Run Tests Overall"

[node name="run" type="Button" parent="HBoxContainer/controls" unique_id=121281977]
unique_name_in_owner = true
use_parent_material = true
layout_mode = 2
tooltip_text = "Rerun unit tests"
theme_override_styles/normal = SubResource("StyleBoxEmpty_3lcek")
disabled = true
shortcut = SubResource("Shortcut_3lcek")
metadata/GdUnitCommand = "Run Inspector Tests"

[node name="debug" type="Button" parent="HBoxContainer/controls" unique_id=1188465777]
unique_name_in_owner = true
use_parent_material = true
layout_mode = 2
tooltip_text = "Rerun unit tests (Debug)"
theme_override_styles/normal = SubResource("StyleBoxEmpty_ndw0i")
disabled = true
shortcut = SubResource("Shortcut_eoihf")
metadata/GdUnitCommand = "Debug Inspector Tests"

[node name="stop" type="Button" parent="HBoxContainer/controls" unique_id=2086070257]
unique_name_in_owner = true
use_parent_material = true
layout_mode = 2
tooltip_text = "Stops runing unit tests"
theme_override_styles/normal = SubResource("StyleBoxEmpty_eoihf")
disabled = true
shortcut = SubResource("Shortcut_2i8uq")
metadata/GdUnitCommand = "Stop Test Session"

[node name="VSeparator4" type="VSeparator" parent="HBoxContainer/controls" unique_id=1661024234]
layout_mode = 2

[node name="CenterContainer" type="HBoxContainer" parent="HBoxContainer" unique_id=1521483443]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
alignment = 2

[node name="version" type="Label" parent="HBoxContainer/CenterContainer" unique_id=558200171]
unique_name_in_owner = true
auto_translate_mode = 2
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 13
localize_numeral_system = false
horizontal_alignment = 1
justification_flags = 160

[connection signal="pressed" from="HBoxContainer/tools/help" to="." method="_on_wiki_pressed"]
[connection signal="pressed" from="HBoxContainer/tools/tool" to="." method="_on_btn_tool_pressed"]
[connection signal="pressed" from="HBoxContainer/controls/run_overall" to="." method="_on_button_pressed" flags=18]
[connection signal="pressed" from="HBoxContainer/controls/run" to="." method="_on_button_pressed" flags=18]
[connection signal="pressed" from="HBoxContainer/controls/debug" to="." method="_on_button_pressed" flags=18]
[connection signal="pressed" from="HBoxContainer/controls/stop" to="." method="_on_button_pressed" flags=18]
